# AvivaWeather

./: AvivaWeather.sln
AvivaWeather/: App.xaml  App.xaml.cs  AppSettings.cs  AvivaWeather.csproj  DependencyInjectionContainer.cs
AvivaWeather.Android/: AvivaWeather.Android.csproj  MainActivity.cs  SplashActivity.cs
AvivaWeather.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AvivaWeather.Android/Resources/: Resource.designer.cs
AvivaWeather.Android/Resources/values/: colors.xml  strings.xml  styles.xml
AvivaWeather.iOS/: AppDelegate.cs  AvivaWeather.iOS.csproj  Info.plist  Main.cs
AvivaWeather.iOS/Properties/: AssemblyInfo.cs
AvivaWeather.iOS/Resources/: LaunchScreen.storyboard
AvivaWeather/Models/: WeatherMainModel.cs
AvivaWeather/ServicesHandler/: IWeatherServices.cs  WeatherServices.cs
AvivaWeather/ViewModels/: DetailWeatherViewModel.cs  WeatherViewModel.cs
AvivaWeather/Views/: DetailsPage.xaml  DetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AvivaWeather/WeatherRestClient/: WeatherRestClient.cs
